{
  "name": "node-game",
  "version": "0.0.1",
  "devDependencies": {
    "bootstrap-sass": "^3.3.7",
    "css-loader": "^0.25.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "node-sass": "^3.11.2",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "resolve-url-loader": "^1.6.0",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.3"
  },
  "dependencies": {
    "express": "^4.14.0",
    "socket.io": "^1.5.1"
  }
}
